import customtkinter
from tkinter import*
from tkinter import messagebox
import DataBaser

customtkinter.set_appearance_mode("System")
customtkinter.set_default_color_theme("blue")
janela = customtkinter.CTk()

class App(customtkinter.CTk):
    def __init__(self):
        super().__init__() #indica que essa é a classe principal do sistema
        self.layout_config()
        self.aparencia()
        self.sistema()

    def layout_config(self):
        self.title("Sistema de gestão")
        self.geometry("700x500")

    def aparencia(self): #Altera o tema do sistema
        self.lb_opcoes_de_aparencia= customtkinter.CTkLabel(self, text="Tema", bg_color="transparent", text_color=['#000', "#fff"]).place(x=50, y=430) #
        self.opcoes_de_aparencia = customtkinter.CTkOptionMenu(self, values=['Light', 'Dark', 'System'], command=self.change_opcoes_de_aparencia).place(x=50, y=460)

    def sistema(self):
        frame = customtkinter.CTkFrame(self, width=700, height=50, corner_radius=0, bg_color="teal", fg_color="teal")
        frame.place(x=0, y=10)
        title = customtkinter.CTkLabel(frame, text="Sistema de gestão", font=("century gothic bold", 24), text_color="#fff").place(x=250, y=10)
           

        def submit():
            cpf = cpf_value.get()
            nome = nome_value.get()
            telefone = telefone_value.get()
            data_nascimento = data_nascimento_value.get()
            endereco = endereco_value.get()
            genero = genero_combobox.get()

            DataBaser.cursor.execute('''INSERT INTO Cliente(cpf, nome, telefone, data_nascimento, endereco, genero) VALUES(?, ?, ?, ?, ?, ?)
                                     ''',(cpf, nome, telefone, data_nascimento, endereco, genero))
            DataBaser.conexao.commit()
            messagebox.showinfo(title="Registrar info", message="cliente adicionado com sucesso!")

        def clear():
            cpf_value.set("")
            nome_value.set("")
            telefone_value.set("")
            data_nascimento_value.set("")
            endereco_value.set("")

        def tela_pedidos():
            nova_janela1 = customtkinter.CTkToplevel()
            nova_janela1.geometry("700x500")

        def tela_produtos():
            nova_janela2 = customtkinter.CTkToplevel()
            nova_janela2.geometry("700x500")

        def tela_categorias():
            nova_janela3 = customtkinter.CTkToplevel()
            nova_janela3.geometry("700x500")

        def tela_clientes():
            nova_janela4 = customtkinter.CTkToplevel()
            nova_janela4.geometry("700x500")
        
        btn_pedidos = customtkinter.CTkButton(self, text="Pedidos".upper(), command=tela_pedidos, fg_color="transparent", text_color=['#000', '#fff'], hover_color=["#D3D3D3","#777"]).place(x=0, y=60)
        btn_produtos = customtkinter.CTkButton(self, text="Produtos".upper(), command=tela_produtos, fg_color="transparent", text_color=['#000', '#fff'], hover_color=["#D3D3D3","#777"]).place(x=140, y=60)
        btn_categorias = customtkinter.CTkButton(self, text="Categorias".upper(), command=tela_categorias, fg_color="transparent", text_color=['#000', '#fff'], hover_color=["#D3D3D3","#777"]).place(x=280, y=60)
        btn_clientes = customtkinter.CTkButton(self, text="Clientes".upper(), command=tela_clientes, fg_color="transparent", text_color=['#000', '#fff'], hover_color=["#D3D3D3","#777"]).place(x=420, y=60)
        btn_saida = customtkinter.CTkButton(self, text="Sair".upper(), command=exit, fg_color="transparent", text_color=["#800000", '#fff'], hover_color="#FA8072").place(x=560, y=60)

        span = customtkinter.CTkLabel(self, text="Preencha todos os campos!", font=("century gothic bold", 12), text_color=['#000', '#fff']).place(x=50, y=250)

        cpf_value = StringVar()
        nome_value = StringVar()
        telefone_value = StringVar()
        data_nascimento_value = StringVar()
        endereco_value = StringVar()

        #entry
        cpf_entry = customtkinter.CTkEntry(self, width=200, textvariable=cpf_value, font=("Century Gothic bold", 16), fg_color="transparent")
        nome_entry = customtkinter.CTkEntry(self, width=350, textvariable=nome_value, font=("Century Gothic bold", 16), fg_color="transparent")
        telefone_entry = customtkinter.CTkEntry(self, width=200, textvariable=telefone_value, font=("Century Gothic bold", 16), fg_color="transparent")
        data_nascimento_entry = customtkinter.CTkEntry(self, width=150, textvariable=data_nascimento_value, font=("Century Gothic bold", 16), fg_color="transparent")
        endereco_entry = customtkinter.CTkEntry(self, width=350, textvariable=endereco_value, font=("Century Gothic bold", 16), fg_color="transparent")
        
        #combobox
        genero_combobox = customtkinter.CTkComboBox(self, values=["Masculino", "Feminino"], font=("century gothic bold", 14))
        genero_combobox.set("Masculino")

        #foto
        #foto = Image(file="logo.png")

        #labels
        lb_cpf = customtkinter.CTkLabel(self, text="CPF", font=("century gothic bold", 16), text_color=['#000', '#fff'])
        lb_nome = customtkinter.CTkLabel(self, text="Nome completo", font=("century gothic bold", 16), text_color=['#000', '#fff'])
        lb_telefone = customtkinter.CTkLabel(self, text="Telefone", font=("century gothic bold", 16), text_color=['#000', '#fff'])
        lb_genero = customtkinter.CTkLabel(self, text="Gênero", font=("century gothic bold", 16), text_color=['#000', '#fff'])
        lb_data_nascimento = customtkinter.CTkLabel(self, text="Data de nascimento", font=("century gothic bold", 16), text_color=['#000', '#fff'])
        lb_endereco = customtkinter.CTkLabel(self, text="Endereço", font=("century gothic bold", 16), text_color=['#000', '#fff'])
        #lb_picture = customtkinter.CTkLabel(self,image=foto)
        
        btn_submit = customtkinter.CTkButton(self, text="Salvar".upper(), command=submit, fg_color="#151", hover_color="#181").place(x=365, y=420)
        btn_submit = customtkinter.CTkButton(self, text="Limpar".upper(), command=clear, fg_color="#555", hover_color="#777").place(x=515, y=420)

        #posicionando os widgets
        lb_nome.place(x=50, y=120)
        nome_entry.place(x=50, y=150)

        lb_cpf.place(x=450, y=120)
        cpf_entry.place(x=450, y=150)

        lb_telefone.place(x=450, y=190)
        telefone_entry.place(x=450, y=220)

        lb_genero.place(x=450, y=330)
        genero_combobox.place(x=450, y=360)

        lb_data_nascimento.place(x=450, y=260)
        data_nascimento_entry.place(x=450, y=290)

        lb_endereco.place(x=50, y=190)
        endereco_entry.place(x=50, y=220)

        #lb_picture.place(x=50, y=120)

    def change_opcoes_de_aparencia(self, nova_aparencia):
        customtkinter.set_appearance_mode(nova_aparencia)

    

if  __name__=="__main__":
    app = App()
    app.mainloop()
